VITE_API_BASE=http://localhost:5001/api
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWxpb25maXNoLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWxpb25maXNoLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Znt7vCKxD739MbDJfWM2tgjyDcprVqIijPlFhT4QjI