PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
VITE_API_BASE=http://localhost:5001/api
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWxpb25maXNoLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWxpb25maXNoLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://neondb_owner:npg_GsxZLA4H7JTr@ep-crimson-morning-a1sbj6yl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d


PARSING_SERVICE_URL=http://localhost:8000
MATCH_W_HEUR=0.6
MATCH_W_SIM=0.4
MATCH_W_PROB=0.0
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=application/pdf
CLERK_SECRET_KEY=sk_test_Znt7vCKxD739MbDJfWM2tgjyDcprVqIijPlFhT4QjI
CORS_ORIGIN=http://localhost:3000
CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWxpb25maXNoLTI4LmNsZXJrLmFjY291bnRzLmRldiQ